<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_weight = "7"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="436dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/B1"
                android:layout_width="89dp"
                android:layout_height="87dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/nine"
                android:scaleType="fitCenter" />

            <Button
                android:id="@+id/B2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1"

                />

            <Button
                android:id="@+id/B3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/B4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/B5"
                android:layout_width="98dp"
                android:layout_height="match_parent"

                />

            <Button
                android:id="@+id/B6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/B7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/B8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/B9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/B10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/B11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/B12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/B13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/B14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"

                />

            <Button
                android:id="@+id/B15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/B16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>